<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Your Crabazon Order Number <%= @order.id %></title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
      line-height:100% !important;
    }
    
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }
    table[width="595"][bgcolor="#ffffff"] {
              display: none !important;
    }

    * {font-family: Helvetica, Arial, sans-serif;}
    
    table {
      border-collapse: collapse;
    }
    
    @media only screen and (max-width: 640px) {
      body[yahoo] .deviceWidth {
        width: 440px!important;
        padding: 0;
      }
      body[yahoo] .quote {
        font-size: 22px !important;
      }
      body[yahoo] .center {
        text-align: center!important;
      }
      td[class=menumobile] {
        text-align: center!important;
        padding: 21px 20px!important;
      }
      td[class=socialmobile] {
        text-align: center!important;
        padding: 21px 170px 21px 10px!important;
      }
    }
    
    @media only screen and (max-width: 479px) {
      body[yahoo] .deviceWidth {
        width: 280px!important;
        padding: 0;
      }
      body[yahoo] .quote {
        font-size: 20px !important;
      }
      body[yahoo] .center {
        text-align: center!important;
      }
      td[class=menumobile] {
        text-align: center!important;
        padding: 21px 20px!important;
      }
      td[class=socialmobile] {
        text-align: center!important;
        padding: 1px 65px 1px 10px!important;
      }
      td[class=mobiletext] {
        font-size: 20px!important;
      }
      img[class=mobileout] {
        display: none!important;
      }
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 100px !important;">
    <tr>
      <td>
        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #ebebeb; border-top-left-radius:5px !important; border-bottom-left-radius:5px !important;border-top-right-radius:5px !important; border-bottom-right-radius:5px !important;">
          <tr>
            <td>
              <!-- banner -->
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                      <tr>
                        <td width="100%">
                          <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" style="padding:20px 0" width="100%">
                                <a href="https://crabazon.herokuapp.com" target="_blank">
                                  <img class="deviceWidth" src="http://www.toddseller.com/imgs/crabazon150x47.png" alt="crabazon" width="150" border="0" style="margin: 0 auto; display: block; border-radius: 0px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- banner -->
              <!-- image right -->
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table width="680" class="deviceWidth" rightmargin="0" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                      <tr>
                        <td width="100%">
                          <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding:20px 0 0 0">
                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="line-height:100%">
                                  <tr>
                                    <td style="font-size: 16px; color: #a2a2a2; font-weight: normal; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:0px 20px">
                                      <table width="100%">
                                        <tr>
                                          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; color: #323a45; text-align:center; line-height: 50px; padding: 4px 2px;">
                                            <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Crabazon Order Number <%= @order.id %></span>
                                        </tr>
                                        <tr>
                                          <td height="7" width="100%"></td>
                                        </tr>
                                      </table>
                                      <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0 0 25px; padding:0 1px">
                                        <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Thank you for your recent Crabazon order. We will be shipping it to you shortly.<br/>That is, once we take out all the good stuff! Here is a summary of your order:</span>
                                      </p>
                                        <table class="deviceWidth" rightmargin="0" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                          <thead>
                                            <tr>
                                              <th width="100" style="width: 100px;"></th>
                                              <th width="300" style="width: 300px; text-align: center;">Product Name</th>
                                              <th width="75" style="width: 75px; text-align: center;">Price</th>
                                              <th width="75" style="width: 75px; text-align: center;">Quantity</th>
                                              <th width="75" style="width: 75px; text-align: right;">Total</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <% @order.products.each do |product| %>
                                              <tr style="border-bottom: 1px solid #ebebeb; margin-bottom: 5px;">
                                                <td width="100" style="width: 100px; padding: 5px 0;">
                                                  <img src=<%= "#{product.product_image}" %> width="50px" height="auto" alt="Product Image"/>
                                                </td>
                                                <td width="300" style="width: 300px; text-align: center;">
                                                  <%= product.name %>
                                                </td>
                                                <td width="75" style="width: 75px; text-align: center;">
                                                  <%= "$#{number_with_precision(product.price, precision: 2)}" %>
                                                </td>
                                                <td width="75" style="width: 75px; text-align: center;">
                                                  <%= @order.orders_product.find_by(product_id: product.id).quantity %>
                                                </td>
                                                <td width="75" style="width: 75px; text-align: right;">
                                                  <%= "$#{number_with_precision((product.price * @order.orders_product.find_by(product_id: product.id).quantity), precision: 2)}" %>
                                                </td>
                                              </tr>
                                            <% end %>
                                            <tr>
                                              <td width="100" style="width: 100px; padding: 5px 0;"></td>
                                              <td width="300" style="width: 300px;"></td>
                                              <td width="75" style="width: 75px;"></td>
                                              <td width="75" style="width: 75px;"></td>
                                              <td width="75" style="width: 75px; text-align: right; padding: 15px 0;">
                                                <%= "$#{number_with_precision(@order.total, precision: 2)}" %>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                  </tr>
                                </table>
                                </td>
                            </tr>
                          </table>
                          </td>
                      </tr>
                    </table>
                    </td>
                </tr>
              </table>
              <!-- footer -->
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                      <tr>
                        <td width="100%">
                          <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                  <tr>
                                    <td valign="top" style="padding-top: 20px; padding-bottom: -5px;" width="100%">
                                      <a href="https://crabazon.herokuapp.com" target="_blank">
                                        <img class="deviceWidth" src="http://www.toddseller.com/imgs/crabazon85x27.png" alt="crabazon" width="85" border="0" style="margin: 0 auto; display: block; border-radius: 0px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:0 0 30px" class="center">
                                      <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">If you don't want to receive more mail, just <a href="https://www.example.com" style="color:#a2a2a2;text-decoration:underline;">click here</a></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- footer -->
              <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>